P/L Bulan Maret
 - Penjualan : 883.253.975
 - Pembelian : 862.985.280
 - Profit Kotor : 20.268.695
 - Pengeluaran Gaji : 7.811.000
 - Profit : 12.457.695

P/L Bulan April
 - Penjualan : 845.888.378
 - Pembelian : 824.383.292
 - Profit Kotor : 21.505.086
 - Pengeluaran Gaji : 5.778.650
 - Profit : 15.726.436

 P/L Bulan Mei
 - Penjualan : 906.988.012
 - Pembelian : 885.832.607
 - Profit Kotor : 21.155.405
  - Pengeluaran Gaji : 5.882.750
  - Pengeluaran isi pulsa  639.300
  - Tarikan ATM BCA ( Bayar Tukang ) 200.000
  - Biaya Support Bulanan IRS Sinar 400.000
  - Biaya Support Bulanan IRS Cahaya 400.000
 - Profit : 13.633.355

 P/L Bulan Juni
 - Penjualan : 980.935.139
 - Pembelian : 978.258.239
 - Profit Kotor : 21.867.683
  - Pengeluaran Gaji : 5.985.200
  	- Sadewo : 4.241.550
  	- Yakub : 1.243.650
  	- Septian : 500.000
  - Pengeluaran lain - lain :
  	- PUlsa Center & Sender : 527.550
  	- Tukang Kompor : 135.000
  - Total Pengeluaran Juni : 6.647.750
 - Profit : 15.219.450

 P/L Bulan Juli
 - Penjualan :  923.302.278
 - Pembelian :  902.728.112
 - Profit Kotor :  20.574.166
  - Pengeluaran Gaji : 5.896.050
    - Sadewo : 4.155.300
    - Yakub : 1.240.750
    - Septian : 500.000
  - Pengeluaran lain - lain :
    - PUlsa Center & Sender : 705.000
  - Total Pengeluaran Juli : 6.601.050
 - Profit : 13.973.116

  P/L Bulan AGUSTUS
 - Penjualan :  881.245.254
 - Pembelian :  862.491.784
 - Profit Kotor :  18.753.470
  - Pengeluaran Gaji : 
    - Sadewo : 3.956.508
    - Yakub : 1.232.968
    - Septian : 500.000
  - Pengeluaran lain - lain : 
    - Mikrotik : 600.000
    - PUlsa Center & Sender : 616.500
  - Total Pengeluaran Juli :  6.905.976
 - Profit :  11.847.494

  P/L Bulan  SEPTEMBER
 - Penjualan :  1.004.905.723
 - Pembelian :  1.026.635.065
 - Profit Kotor :  21.729.342
  - Pengeluaran Gaji : 
    - Sadewo :  3.634.900
    - Yakub :  748.050
    - Septian : 500.000
  - Pengeluaran lain - lain : 
    - PUlsa Center & Sender : 359.100
  - Total Pengeluaran Juli :  5.242.050
    - PUlsa Pak herry : 257.450
 - Profit :  16.487.292 - 257.450 = 16.229.842


  P/L Bulan  OKTOBER
 - Penjualan :  1.083.047.907
 - Pembelian :  1.060.534.640
 - Profit Kotor :  22.513.267
  - Pengeluaran Gaji : 
    - Sadewo :  3.265.000
    - Yakub :  753.500
    - Septian : 500.000
  - Pengeluaran lain - lain : 
    - PUlsa Center & Sender : 398.950
    - PUlsa Pak herry : 264.000
  - Total Pengeluaran Juli :  5.181.450
 - Profit :  17.331.817


   P/L Bulan  NOVEMBER
 - Penjualan :  8.67.919.175
 - Pembelian :  841.928.355
 - Profit Kotor :  23.670.995
  - Pengeluaran Gaji : 
    - Sadewo :  2.997.000
    - Yakub :  700.500
    - Septian : 500.000
  - Pengeluaran lain - lain : 
    - PUlsa Center & Sender : 
    - PUlsa Pak herry : 
  - Total Pengeluaran  :  
 - Profit :  


    P/L Bulan  DESEMBER Cahaya Reload
 - LABA KOTOR :  21.998.690
 - Hadiah Indosat : 2.000.000
  - Pengeluaran  :  
    - Sadewo :  3.686.500
    - Yakub :  224.250
    - Septian : 500.000
    - Pulsa : 824.500
  - Total Pengeluaran  :  5.235.250
 - Profit :  18.763.440


     P/L Bulan  JANUARI 2018 Cahaya Reload
 - LABA KOTOR :  16.767.060
  - Pengeluaran  :   
    - Sadewo :  2.873.450
    - Yakub :  207.750
    - Septian : 500.000
    - Pulsa : 770.900
  - Total Pengeluaran  :  4.352.100
 - Profit :  12.415.000

     Bulan  PEBRUARI 2018 Cahaya Reload
 - LABA KOTOR :  16.010.428
 - Hadiah Indosat : 6.571.190
  - Pengeluaran  :   
    - Sadewo :  2.635.850
    - Yakub :  186.600
    - Septian : 500.000
    - Pulsa : 615.100
    - Support IRS : 900.000
  - Total Pengeluaran  :  4.837.550
 - Profit :  17.743.640

     Bulan  Maret 2018 Cahaya Reload
 - LABA KOTOR :  18.614.913
 - Hadiah Indosat : 2.680.000
  - Pengeluaran  :   
    - Sadewo :  2.858.350
    - Yakub :  179.000
    - Septian : 500.000
    - Pulsa : 1.791.800
  - Total Pengeluaran  :  5.329.150
 - Profit : 21.294.913 - 5.329.150 = 15.965.763

     Bulan  *APRIL* 2018 Cahaya Reload
 - LABA KOTOR :  16.281.570
 - Hadiah Indosat : 2.140.000
  - Pengeluaran  :  
    - Sadewo :  2.747.450
    - Septian : 500.000
    - Pulsa : 842.100
  - Total Pengeluaran  :  4.089.550
 - Profit : 14.332.020
------------------------------------------------------------------------------
     Bulan  *MEI* 2018 Cahaya Reload
 - LABA KOTOR :  14.283.185
 - Hadiah Indosat : 450.000
  - Pengeluaran  :  
    - Sadewo :  2.761.000
    - Sadewo THR : 2.000.000
    - Septian : 500.000
    - Septian THR : 500.000
    - Pulsa : 911.250
  - Total Pengeluaran  :  
 - Profit : 14.733.185 - 8.224.435  = 7.897.435

 Pengeluaran pak herry : 
 - Ayam Pemuda : 87.000
 - Mie Pedes Gojek : 37.000
 - Hansaplast : 22.000
 - Telor 1 Kg : 22.500
 Total : 163.500
 ------------------------------------------------------------------------------
     Bulan  *JUNI* 2018 Cahaya Reload
 - LABA KOTOR :  17.417.994
 - Hadiah Indosat : 450.000
  - Pengeluaran  :  
    - Sadewo :  2.915.000
    - Septian : 500.000
    - Pulsa : 745.000
  - Total Pengeluaran : 3.440.000
 - Profit : 13.978.000
 ------------------------------------------------------------------------------
     Bulan  *JULI* 2018 Cahaya Reload
 - LABA KOTOR :  15.897.065
 - Hadiah Indosat : 550.000
  - Pengeluaran  :  
    - Sadewo :  2.748.400
    - Septian : 500.000
    - Pulsa : 770.450
  - Total Pengeluaran : 4.018.850
 - Profit : 11.878.215 - ( 1.279.782 + 570.000 ) = 10.028.433
  Yang sudah ditransfer kmaren 8.999.359, jadi *kurangan Profit JULI* 1.029.074
 ------------------------------------------------------------------------------
     Bulan  *AGUSTUS* 2018 Cahaya Reload
 - LABA KOTOR :  17.391.713
  - Pengeluaran  :  
    - Sadewo :  2.707.500
    - Septian : 500.000
    - Pulsa : 650.000
    - Pulsa Pak Herri : 2.400.000
  - Total Pengeluaran : 6.257.5000
 - Profit : 11.134.213
 ------------------------------------------------------------------------------
      Bulan  *SEPTEMBER* 2018 Cahaya Reload
 - LABA KOTOR :  19.437.379
  - Pengeluaran  :  
    - Sadewo :  2.632.200
    - Septian : 500.000
    - Biaya Support : 800.000
    - Pulsa  : 748.450
  - Total Pengeluaran : 4.680.650
 - Profit : 14.756.729
 ------------------------------------------------------------------------------

      Bulan *Nopember* 2018 Cahaya Reload

  - Pengeluaran  :  
    - Sadewo :  2.524.250
    - Operator : 500.000
    - SINAR RELOAD Biaya Support + PPN 10%  : 220.000
    - CAHAYA RELOAD Biaya Support + PPN 10%  : 220.000
    - Pulsa  : 739.125
  - Total Pengeluaran : 3.464.250
    
 - LABA KOTOR :  13.848.800
 - Profit : 13.848.800 - 3.464.250 = 10.384.550
 ------------------------------------------------------------------------------

      Bulan *Desember* 2018 Cahaya Reload

  - Pengeluaran  :  
    - Sadewo :  2.657.450
    - Operator : 500.000
    - SINAR RELOAD Biaya Support + PPN 10%  : 220.000
    - CAHAYA RELOAD Biaya Support + PPN 10%  : 220.000
    - Pulsa  : 951.876
  - Total Pengeluaran : 4.049.326
    
 - LABA KOTOR :  13.722.961
 - Hadiah dari Indosat : 1.700.000
 - Profit : 15.422.961 - 4.049.326 = 11.373.635
 ------------------------------------------------------------------------------

      Bulan *JANUARI* 2019 Cahaya Reload

  - Pengeluaran  :  
    - Sadewo :  2.585.350
    - Operator : 500.000
    - SINAR RELOAD Biaya Support + PPN 10%  : 220.000
    - CAHAYA RELOAD Biaya Support + PPN 10%  : 220.000
    - Pulsa  : 927.550
  - Total Pengeluaran : 4.452.900
    
 - LABA KOTOR :  12.671.950
 - Hadiah dari tri : 4.500.000
 - Profit : 17.171.950 - 4.452.900 = 12.719.050

 ------------------------------------------------------------------------------

      Bulan *FEBRUARI* 2019 Cahaya Reload

  - Pengeluaran  :  
    - Sadewo :  2.387.500
    - Operator : 500.000
    - SINAR RELOAD Biaya Support + PPN 10%  : 220.000
    - CAHAYA RELOAD Biaya Support + PPN 10%  : 220.000
    - Pulsa  : 819.150
  - Total Pengeluaran : 4.146.650
    
 - LABA KOTOR :  11.377.997
 - Hadiah dari Indosat : 2.660.000
 - Hadiah dari tri : 85.350
 - Profit : 14.123.347 - 4.146.650 = 9.976.697

 ------------------------------------------------------------------------------

      Bulan *MARET* 2019 Cahaya Reload

  - Pengeluaran  :  
    - Sadewo :  2.493.500
    - Operator : 500.000
    - SINAR RELOAD Biaya Support + PPN 10%  : 220.000
    - CAHAYA RELOAD Biaya Support + PPN 10%  : 220.000
    - Pulsa  : 689.900
  - Total Pengeluaran : 4.123.400
    
 - LABA KOTOR :  12.301.065
 - Hadiah dari Indosat : 2.640.000
 - Cashback Digipos Telkomsel : 78.000
 - Profit : 15.019.065 - 4.123.400 = 10.895.665

 ------------------------------------------------------------------------------

      Bulan *APRIL* 2019 Cahaya Reload

  - Pengeluaran  :  
    - Sadewo :  2.480.250
    - Operator : 500.000
    - SINAR RELOAD Biaya Support + PPN 10%  : 220.000
    - CAHAYA RELOAD Biaya Support + PPN 10%  : 220.000
    - Pulsa  : 867.950
  - Total Pengeluaran : 4.288.200
    
 - LABA KOTOR :  16.876.520
 - Hadiah dari Indosat : 2.610.000
 - Cashback Digipos Telkomsel : 178.000
 - Profit : 19.664.520 - 4.288.200 = 15.376.320

 ------------------------------------------------------------------------------

      Bulan *MEI* 2019 Cahaya Reload

  - Pengeluaran  : 
    - Sadewo :  2.703.650
    - Operator : 500.000
    - SINAR RELOAD Biaya Support + PPN 10%  : 220.000
    - CAHAYA RELOAD Biaya Support + PPN 10%  : 220.000
    - Pulsa  : 904.000
  - Total Pengeluaran : 4.349.650
    
 - LABA KOTOR : 13.012.389
 - Cashback Digipos Telkomsel : 239.000
 - Profit : ( 13.012.389 + 239.000 ) - 4.349.650 = 8.901.739

 ------------------------------------------------------------------------------

      Bulan *JUNI* 2019 Cahaya Reload

  - Pengeluaran  : 
    - Sadewo : 2.470.750
    - Operator : 500.000
    - SINAR RELOAD Biaya Support + PPN 10%  : 220.000
    - CAHAYA RELOAD Biaya Support + PPN 10%  : 220.000
    - Pulsa  : 927.400
  - Total Pengeluaran : 4.338.150
    
 - LABA KOTOR : 13.745.535
 - Profit : 13.745.535 - 4.338.150 = 9.407.385

 ------------------------------------------------------------------------------

      Bulan *JULI* 2019 Cahaya Reload

  - Pengeluaran  : 
    - Sadewo : 2.372.950
    - Operator : 500.000
    - SINAR RELOAD Biaya Support + PPN 10%  : 220.000
    - CAHAYA RELOAD Biaya Support + PPN 10%  : 220.000
    - Pulsa  : 971.025
  - Total Pengeluaran : 4.283.975
    
 - LABA KOTOR : 
 - Profit : 13.153.564 - 4.283.975 = 8.869.589

 ------------------------------------------------------------------------------

      Bulan *AGUSTUS* 2019 Cahaya Reload

  - Pengeluaran  : 
    - Sadewo : 2.276.150
    - Operator : 500.000
    - SINAR RELOAD Biaya Support + PPN 10%  : 220.000
    - CAHAYA RELOAD Biaya Support + PPN 10%  : 220.000
    - Pulsa  : 931.400
  - Total Pengeluaran : 4.147.550 
    
 - LABA KOTOR : 
 - Profit : 12.984.845 - 4.147.550 = 8.837.295

 ------------------------------------------------------------------------------

      Bulan *SEPTEMBER* 2019 Cahaya Reload

  - Pengeluaran  : 
    - Sadewo : 2.203.200
    - Operator : 500.000
    - SINAR RELOAD Biaya Support + PPN 10%  : 220.000
    - CAHAYA RELOAD Biaya Support + PPN 10%  : 220.000
    - Pulsa  : 761.350
  - Total Pengeluaran : 3.904.550
    
 - LABA KOTOR : 
 - Profit : 12.960.181 - 3.904.550 = 9.055.631

 ------------------------------------------------------------------------------

      Bulan *OKTOBER* 2019 Cahaya Reload

  - Pengeluaran  : 
    - Sadewo : 2.199.800
    - Operator : 500.000
    - SINAR RELOAD Biaya Support + PPN 10%  : 220.000
    - CAHAYA RELOAD Biaya Support + PPN 10%  : 220.000
    - Pulsa  : 1.146.400
  - Total Pengeluaran : 4.286.200
    
 - LABA KOTOR : 
 - Profit : 13.972.950 - 4.286.200 = 9.686.750

 ------------------------------------------------------------------------------

      Bulan *November* 2019 Cahaya Reload

  - Pengeluaran  : 
    - Sadewo : 2.159.300
    - Operator : 500.000
    - SINAR RELOAD Biaya Support + PPN 10%  : 220.000
    - CAHAYA RELOAD Biaya Support + PPN 10%  : 220.000
    - Pulsa  : 1.880.275
  - Total Pengeluaran : 4.979.575
    
 - LABA KOTOR : 11.646.426
 - Profit : 11.646.426 - 4.979.575 = 6.666.851

 ------------------------------------------------------------------------------

      Bulan *Desember* 2019 Cahaya Reload

  - Pengeluaran  : 
    - Sadewo : 2.221.000
    - Operator : 500.000
    - SINAR RELOAD Biaya Support + PPN 10%  : 220.000
    - CAHAYA RELOAD Biaya Support + PPN 10%  : 220.000
    - Pulsa  : 1.175.200
  - *Total Pengeluaran* : 4.336.100
    
 - LABA KOTOR : 13.176.266
 - *Profit* : 13.176.266 - 4.336.100 = 8.840.166